# cloudbest

./: README.md  pom.xml
cloudbest-api/: pom.xml
cloudbest-api/cloudbest-provider-feign-api/: pom.xml
cloudbest-api/cloudbest-provider-feign-api/src/main/java/com/cloudbest/cloud/api/: ProviderFeignApi.java
cloudbest-common/: pom.xml
cloudbest-gateway/: pom.xml
cloudbest-gateway-config/: pom.xml
cloudbest-gateway-config/src/main/java/com/cloudbest/gateway/: GatewayConfigApplication.java
cloudbest-gateway-config/src/main/resources/: application-nacos.yml  application-test.yml  application.yml  bootstrap.yml
cloudbest-gateway/src/main/java/com/cloudbest/gateway/: GatewayApplication.java
cloudbest-gateway/src/main/java/com/cloudbest/gateway/filter/: TokenGlobalFilter.java
cloudbest-gateway/src/main/resources/: application-test.yml
cloudbest-gateway/src/main/resources/static/: gatewayconfig.txt
cloudbest-service/: pom.xml
cloudbest-service/cloudbest-consumer-service-8001/: pom.xml
cloudbest-service/cloudbest-consumer-service-8001/src/main/java/com/cloudbest/cloud/: ConsumerApplication8001.java
cloudbest-service/cloudbest-consumer-service-8001/src/main/java/com/cloudbest/cloud/constant/: AppConstant.java
cloudbest-service/cloudbest-consumer-service-8001/src/main/java/com/cloudbest/cloud/controller/: FeignConsumerController.java  GatewayTestController.java
cloudbest-service/cloudbest-consumer-service-8001/src/main/java/com/cloudbest/cloud/feign/: ProviderFeignHystrixServiceImpl.java  ProviderFeignService.java
cloudbest-service/cloudbest-consumer-service-8001/src/main/java/com/cloudbest/cloud/service/: ProviderFeignServiceImpl.java
cloudbest-service/cloudbest-consumer-service-8001/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
cloudbest-service/cloudbest-provider-service-9001/: pom.xml
cloudbest-service/cloudbest-provider-service-9001/src/main/java/com/cloudbest/cloud/: ProviderApplication9001.java
cloudbest-service/cloudbest-provider-service-9001/src/main/java/com/cloudbest/cloud/constant/: AppConstant.java
cloudbest-service/cloudbest-provider-service-9001/src/main/java/com/cloudbest/cloud/controller/: FeignProviderController.java  GatewayTestController.java
cloudbest-service/cloudbest-provider-service-9001/src/main/resources/: application-pro.yml  application-test.yml
cloudbest-service/cloudbest-provider-service-9002/: pom.xml
cloudbest-service/cloudbest-provider-service-9002/src/main/java/com/cloudbest/cloud/: ProviderApplication9002.java
cloudbest-service/cloudbest-provider-service-9002/src/main/java/com/cloudbest/cloud/controller/: FeignProviderController.java
cloudbest-service/cloudbest-provider-service-9002/src/main/resources/: application-dev.yml  application-test.yml
